import { useState } from "react";
import { motion } from "framer-motion";
import b1 from "../../assets/people/b1.jpg";
import b2 from "../../assets/people/b2.jpg";
import b3 from "../../assets/people/b3.jpeg";
import b4 from "../../assets/people/b4.jpg";
import b5 from "../../assets/people/b5.jpeg";
import b6 from "../../assets/people/b6.jpeg";
import b7 from "../../assets/people/b7.webp";
import b8 from "../../assets/people/b8.jpg";
import b9 from "../../assets/people/b9.jpg";
import b10 from "../../assets/people/b10.jpeg";
import b11 from "../../assets/people/b11.jpg";
import b12 from "../../assets/people/b12.jpg";
import b13 from "../../assets/people/b13.jpeg";
import b14 from "../../assets/people/b14.jpeg";

import s1 from "../../assets/people/sport1.jpg";
import s2 from "../../assets/people/sport2.jpg";
import s3 from "../../assets/people/sport3.jpg";
import s4 from "../../assets/people/sport4.jpg";
import s5 from "../../assets/people/sport5.jpg";
import s6 from "../../assets/people/sport6.jpg";

import media1 from "../../assets/people/media1.jpeg";
import media2 from "../../assets/people/media2.jpg";
import media3 from "../../assets/people/media3.jpg";
import media4 from "../../assets/people/media4.png";
import media5 from "../../assets/people/media5.jpg";
import media6 from "../../assets/people/media6.jpeg";
import media7 from "../../assets/people/media7.jpg";
import media8 from "../../assets/people/media8.jpeg";
import media9 from "../../assets/people/media9.jpeg";
import media10 from "../../assets/people/media10.jpg";
import media11 from "../../assets/people/media11.jpeg";
import media12 from "../../assets/people/media12.jpg";
import media13 from "../../assets/people/media13.jpg";
import media14 from "../../assets/people/media14.jpg";
import media15 from "../../assets/people/media15.jpg";

import sci1 from "../../assets/people/sci1.jpg";
import sci2 from "../../assets/people/sci2.jpg";
import sci3 from "../../assets/people/sci3.jpg";
import sci4 from "../../assets/people/sci4.jpg";
import sci5 from "../../assets/people/sci5.png";
import sci6 from "../../assets/people/sci6.jpg";
import sci7 from "../../assets/people/sci7.jpg";
import sci8 from "../../assets/people/sci8.jpg";
import sci9 from "../../assets/people/sci9.jpg";
import sci10 from "../../assets/people/sci10.png";



const people = [
    { name: "Умут Шаяхметова", category: "Бизнес", image: b1, description: "Председатель правления и член совета директоров АО «Народный банк Казахстана» (Halyk Bank). Уже 15 лет возглавляет крупнейший банк страны, активно участвует в развитии финансового сектора и цифровизации." },
    { name: "Ляззат Ибрагимова", category: "Бизнес", image: b2, description: "Председатель правления и член совета директоров АО «Отбасы банк». Руководит ведущим ипотечным банком Казахстана, способствуя развитию жилищного кредитования и улучшению жилищных условий граждан." },
    { name: "Алина Алдамберген", category: "Бизнес", image: b3, description: "Глава Казахстанской фондовой биржи (KASE). Под ее руководством биржа достигла новых высот, способствуя развитию финансового рынка страны." },
    { name: "Асель Жанасова", category: "Бизнес", image: b4, description: "Руководитель АО «Казпочта». Внедряет инновационные решения и цифровые технологии, модернизируя почтовую службу и улучшая качество предоставляемых услуг." },
    { name: "Анар Рахимбаева", category: "Бизнес", image: b5, description: "Соучредитель и председатель попечительского совета благотворительного фонда «AYALA». Успешно сочетает предпринимательскую деятельность с благотворительностью, реализуя проекты в сфере образования и здравоохранения." },
    { name: "Гульнара Бажкенова", category: "Бизнес", image: b6, description: "Главный редактор и основатель независимого интернет-издания «The Village Казахстан». Создала успешный медиабизнес, освещающий актуальные городские темы и привлекающий широкую аудиторию." },
    { name: "Асель Тасмагамбетова", category: "Бизнес", image: b7, description: "Предприниматель и филантроп, основатель фонда «Саби». Реализует проекты в области образования, здравоохранения и поддержки молодых предпринимателей, внося значительный вклад в социальное развитие страны." },
    { name: "Аида Балаева", category: "Бизнес", image: b8, description: "Министр культуры и информации Республики Казахстан. Руководит культурной сферой и информационной политикой страны, способствуя развитию национальной культуры и медиапространства." },
    { name: "Мадина Абылкасымова", category: "Бизнес", image: b9, description: "Председатель Агентства по регулированию и развитию финансового рынка. Обеспечивает стабильность и развитие финансового сектора, внедряя эффективные регуляторные меры." },
    { name: "Тамара Дуйсенова", category: "Бизнес", image: b10, description: "Заместитель премьер-министра Республики Казахстан. Координирует социальную политику и трудовые отношения, внося вклад в улучшение благосостояния граждан." },
    { name: "Аружан Саин", category: "Бизнес", image: b11, description: "Общественный деятель и предприниматель, основатель благотворительного фонда «Добровольное общество «Милосердие». Активно занимается защитой прав детей и реализацией социальных проектов." },
    { name: "Динара Смаилова", category: "Бизнес", image: b12, description: "Правозащитница и предприниматель, известная также как Дина Тансари. Основатель организации «НеМолчиKZ», занимающейся поддержкой жертв насилия и продвижением гендерного равенства." },
    { name: "Жанна Уразбахова", category: "Бизнес", image: b13, description: "Адвокат и предприниматель, получившая широкую известность благодаря участию в резонансных судебных делах. Основатель юридической компании, предоставляющей широкий спектр услуг." },
    { name: "Гульнар Досаева", category: "Бизнес", image: b14, description: "Учредитель благотворительного фонда «Дара» и предприниматель. Реализует проекты в сфере образования и социальной поддержки, способствуя развитию инклюзивного общества." },
{ name: "Гульнара Бажкенова", category: "Медиа", image: media1, description: "Главный редактор и основатель независимого интернет-издания «The Village Казахстан». Создала успешный медиабизнес, освещающий актуальные городские темы и привлекающий широкую аудиторию." },
    { name: "Ляззат Танысбай", category: "Медиа", image: media2, description: "Генеральный директор телеканала «Казахстан». Под ее руководством канал достиг новых высот в отечественном телерадиовещании." },
    { name: "Нуржан Мухамеджанова", category: "Медиа", image: media3, description: "Руководитель национальной телерадиокорпорации «Казахстан». Под ее управлением корпорация значительно расширила свое вещание и укрепила позиции на медиарынке." },
    { name: "Ания Байоразова", category: "Медиа", image: media4, description: "Руководитель телеканала, позиционирующего себя как «Главный женский канал». Внедряет новые форматы и программы, ориентированные на женскую аудиторию." },
    { name: "Назипа Кулжанова", category: "Медиа", image: media5, description: "Первая женщина-журналист в Казахстане, участвовавшая в развитии женского движения и поддержке социальных инициатив." },
    { name: "Гульжан Ергалиева", category: "Медиа", image: media6, description: "Создательница одной из популярных газет «Свобода слова». Много сделала для развития независимой журналистики." },
    { name: "Аида Балаева", category: "Медиа", image: media7, description: "Министр культуры и информации Республики Казахстан, председатель Национальной комиссии по делам женщин и семейно-демографической политике." },
    { name: "Самал Еслямова", category: "Медиа", image: media8, description: "Казахстанская актриса, получившая международное признание за роли в кино." },
    { name: "Айгуль Нуриева", category: "Медиа", image: media9, description: "Бизнес-леди, занимающая высокие позиции в медиа и других сферах экономики." },
    { name: "Гульшара Абдыкалыкова", category: "Медиа", image: media10, description: "Политический деятель, способствующий развитию информационной политики и медиа." },
    { name: "Асель Жанасова", category: "Медиа", image: media11, description: "Руководитель АО «Казпочта», внедряющая цифровые технологии и инновационные решения." },
    { name: "Аружан Саин", category: "Медиа", image: media12, description: "Общественный деятель, основатель благотворительного фонда «Милосердие»." },
    { name: "Динара Саджан", category: "Медиа", image: media13, description: "Телеведущая и предприниматель, активно развивающая индустрию моды и медиа." },
    { name: "Жанна Куанышева", category: "Медиа", image: media14, description: "Главный редактор интернет-издания «Vласть», ведущего независимого медиа-ресурса." },
    { name: "Айгуль Омарова", category: "Медиа", image: media15, description: "Кинорежиссер и сценарист, получившая международное признание." },
    { name: "Назым Кызайбай", category: "Спорт", image: s1, description: "Двукратная чемпионка мира по боксу в весовой категории до 48 кг. Она стала первой казахстанской спортсменкой, выигравшей чемпионат мира по боксу среди женщин." },
    { name: "Сабина Алтынбекова", category: "Спорт", image: s2, description: "Волейболистка, получившая широкую известность благодаря своим спортивным достижениям и привлекательной внешности. Выступала за молодёжную сборную Казахстана, привлекая внимание болельщиков по всему миру." },
    { name: "Ольга Рыпакова", category: "Спорт", image: s3, description: "Олимпийская чемпионка 2012 года в тройном прыжке, многократная призёрка чемпионатов мира и Азии. Её достижения сделали её одной из самых титулованных легкоатлеток Казахстана." },
    { name: "Фируза Шарипова", category: "Спорт", image: s4, description: "Профессиональная боксёрша, чемпионка мира в лёгкой весовой категории по версиям WIBA и WBU. Она стала первой казахстанской женщиной, завоевавшей титул чемпиона мира по боксу среди профессионалов." },
    { name: "Юлия Галышева", category: "Спорт", image: s5, description: "Фристайлистка, бронзовый призёр Олимпийских игр 2018 года в Пхёнчхане в могуле. Многократная чемпионка и призёрка этапов Кубка мира, чемпионатов мира и Азиатских игр." },
    { name: "Жанбота Алдабергенова", category: "Спорт", image: s6, description: "Фристайлистка, специализирующаяся в лыжной акробатике. Дважды отличилась на Кубке Европы в Финляндии, завоевав бронзу и серебро." }, 
    { name: "Күнсұлу Закарья", category: "Наука", image: sci1, description: "Доктор биологических наук, возглавляющая Научно-исследовательский институт проблем биологической безопасности. Руководила разработкой казахстанской вакцины QazVac против COVID-19, внесла значительный вклад в биотехнологическую отрасль страны." },
    { name: "Мариям Алимарданова", category: "Наука", image: sci2, description: "Доктор технических наук, специализирующаяся на технологии производства молочных продуктов. Разработала биотехнологические казахские национальные молочные продукты и получила около 30 патентов Республики Казахстан." },
    { name: "Патшайым Тажибаева", category: "Наука", image: sci3, description: "Первая женщина-доктор геологических наук в Казахстане и Центральной Азии, основатель литологии в стране. Её научные труды в области литологии получили мировое признание." },
    { name: "Найля Базанова", category: "Наука", image: sci4, description: "Доктор биологических наук, первая женщина-академик в Казахстане и Средней Азии. Основоположница физиологии сельскохозяйственных животных, внесшая значительный вклад в развитие биологической науки." },
    { name: "Аккагаз Досжанова", category: "Наука", image: sci5, description: "Одна из первых казахских женщин-врачей, активно участвовавшая в общественной и педагогической деятельности. Её труды по медицине публиковались в изданиях «Әйел теңдігі», «Абай», «Жас азамат»." },
    { name: "Нурсулу Букетова", category: "Наука", image: sci6, description: "Доктор филологических наук, профессор, внесшая значительный вклад в развитие лингвистики и преподавания иностранных языков в Казахстане. Открыла факультет иностранных языков в КарГУ им. Е. А. Букетова и основала Институт языка и перевода «Лингва»." },
    { name: "Алина Соловьёва", category: "Наука", image: sci7, description: "Учитель биологии, удостоенная звания «Қазақстанның Еңбек Ері» за выдающиеся достижения в области образования. Автор учебников и методических пособий, активно внедряющая современные технологии в учебный процесс." },
    { name: "Мадина Мадиева", category: "Наука", image: sci8, description: "Доктор медицинских наук, автор метода прогнозирования риска генетических последствий облучения малыми дозами у потомков облученных лиц. Работает в Государственном медицинском университете города Семей, имеет свыше 240 научных трудов." },
    { name: "Фаузия Оразбаева", category: "Наука", image: sci9, description: "Доктор педагогических наук, профессор, директор научно-практического центра «Латын». Специалист в области коммуникативной лингвистики и методики обучения казахскому языку, автор более 300 научных трудов." },
    { name: "Жанна Хамзина", category: "Наука", image: sci10, description: "Доктор юридических наук, профессор-исследователь, член Национального научного совета по приоритету «Исследование социальных и гуманитарных наук». Входит в ТОП-50 учёных-преподавателей вузов РК по итогам Национального рейтинга, обладатель гранта «Лучший преподаватель вуза»." }    
];

const categories = ["Все", "Наука", "Спорт", "Медиа", "Бизнес"];

export default function Story() {
  const [selectedCategory, setSelectedCategory] = useState("Все");

  const filteredPeople = selectedCategory === "Все"
    ? people
    : people.filter(person => person.category === selectedCategory);

  return (
    <div className="min-h-screen p-8 mt-24 mb-24 text-center">
      <h1 className="text-5xl font-bold text-gray-900 leading-tight pb-6">Истории успеха</h1>
      <div className="flex justify-center gap-4 mb-8">
        {categories.map(category => (
          <button 
            key={category} 
            onClick={() => setSelectedCategory(category)}
            className={`px-4 py-2 rounded-lg ${selectedCategory === category ? "bg-black text-white" : "bg-white text-black"}`}
          >
            {category}
          </button>
        ))}
      </div>
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        {filteredPeople.map((person, index) => (
          <motion.div 
            key={index} 
            whileHover={{ scale: 1.05 }}
            className="bg-white p-6 rounded-2xl shadow-lg text-center"
          >
            <img src={person.image} alt={person.name} className="w-40 h-40 mx-auto rounded-full mb-4 object-cover" />
            <h2 className="text-2xl font-semibold mb-2">{person.name}</h2>
            <p className="text-gray-700">{person.description}</p>
          </motion.div>
        ))}
      </div>
    </div>
  );
}
